[tox]
envlist = py27

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {env:PYTHONPATH}
    SPARK_HOME = {env:SPARK_HOME}
commands =
    coverage erase
    py.test --cov=spark_testing --cov-report term-missing --cov-report xml --junitxml=junit-{envname}.xml
    coverage report
deps =
    coverage
    pytest
    pytest-cov
    unittest2
    pyhamcrest

[testenv:build]
usedevelop=True
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:clean]
basepython=python2.7
usedevelop=True
whitelist_externals=
    bash
commands =
    coverage erase
    bash -c "rm -Rf dist"
    bash -c "rm -Rf junit-*.xml"
    bash -c "rm -Rf coverage.xml"
    bash -c "rm -Rf *.egg-info"
    bash -c "rm -Rf build"
    bash -c "rm -Rf .coverage*"
    bash -c "rm -Rf *.tar.gz"
    bash -c "rm -Rf metastore_db"

[testenv:lint]
basepython=python2.7
deps=
    pylint
    unittest2
commands=
    # Disable no-member for pyspark.sql.function hidden functions
    - pylint spark_testing --disable=no-member